<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="RgN-Ce-4Ar">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="Ilx-zj-m9h" customClass="SignInVC" customModule="lstr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f1i-wq-wxV"/>
                        <viewControllerLayoutGuide type="bottom" id="q3j-Zx-lfD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l0R-rg-vpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fjb-yb-ph5">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GY6-yA-wam" customClass="SingleBorderBottom" customModule="lstr" customModuleProvider="target">
                                <color key="tintColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                        <color key="value" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVC-Vt-nex" customClass="SingleBorderBottom" customModule="lstr" customModuleProvider="target">
                                <color key="tintColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                        <color key="value" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USd-qH-Wgu">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnTapped:" destination="Ilx-zj-m9h" eventType="touchUpInside" id="u3o-1j-8MV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uj9-DV-L8W">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="New? Create an Account">
                                    <color key="titleColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnTapped:" destination="Ilx-zj-m9h" eventType="touchUpInside" id="CWO-Tc-rbE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aVC-Vt-nex" firstAttribute="top" secondItem="GY6-yA-wam" secondAttribute="bottom" constant="28" id="5YX-Kg-q7e"/>
                            <constraint firstItem="USd-qH-Wgu" firstAttribute="leading" secondItem="l0R-rg-vpD" secondAttribute="leadingMargin" constant="193" id="7wn-Tp-X2i"/>
                            <constraint firstItem="GY6-yA-wam" firstAttribute="top" secondItem="f1i-wq-wxV" secondAttribute="bottom" constant="241" id="CpE-Ol-CwJ"/>
                            <constraint firstItem="USd-qH-Wgu" firstAttribute="top" secondItem="aVC-Vt-nex" secondAttribute="bottom" constant="26" id="F5J-NZ-Jdn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GY6-yA-wam" secondAttribute="trailing" constant="59" id="GAu-qH-Hxi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uj9-DV-L8W" secondAttribute="trailing" constant="86" id="IVf-YS-jik"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aVC-Vt-nex" secondAttribute="trailing" constant="59" id="fUE-H7-EZo"/>
                            <constraint firstItem="GY6-yA-wam" firstAttribute="leading" secondItem="l0R-rg-vpD" secondAttribute="leadingMargin" constant="59" id="hZC-IF-TOW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="USd-qH-Wgu" secondAttribute="trailing" constant="59" id="iyl-fn-Icl"/>
                            <constraint firstItem="uj9-DV-L8W" firstAttribute="leading" secondItem="l0R-rg-vpD" secondAttribute="leadingMargin" constant="85" id="odW-Em-XuG"/>
                            <constraint firstItem="aVC-Vt-nex" firstAttribute="leading" secondItem="l0R-rg-vpD" secondAttribute="leadingMargin" constant="59" id="rNQ-aV-ymX"/>
                            <constraint firstItem="q3j-Zx-lfD" firstAttribute="top" secondItem="uj9-DV-L8W" secondAttribute="bottom" constant="20" id="wct-mP-avY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="GY6-yA-wam" id="acf-WL-aAo"/>
                        <outlet property="passwordField" destination="aVC-Vt-nex" id="gou-Ic-tdz"/>
                        <segue destination="NJX-hI-Sq9" kind="presentation" identifier="toSignUp" id="cSy-9y-ggt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syO-6d-YLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098.4000000000001" y="52.623688155922046"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="7Oz-V5-6Sj">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="NJX-hI-Sq9" customClass="SignUpVC" customModule="lstr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H4c-hZ-6df"/>
                        <viewControllerLayoutGuide type="bottom" id="Emu-IR-D4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kbk-6t-m17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iKD-ey-8Go">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtp-R8-4Vy" customClass="SingleBorderBottom" customModule="lstr" customModuleProvider="target">
                                <color key="tintColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                        <color key="value" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojj-qO-g1a" customClass="SingleBorderBottom" customModule="lstr" customModuleProvider="target">
                                <color key="tintColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                        <color key="value" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xva-jF-E1o">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnTapped:" destination="NJX-hI-Sq9" eventType="touchUpInside" id="s0Z-LR-6r7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCi-Eb-9X3" customClass="SingleBorderBottom" customModule="lstr" customModuleProvider="target">
                                <color key="tintColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                        <color key="value" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Xva-jF-E1o" secondAttribute="trailing" constant="59" id="060-rI-M9h"/>
                            <constraint firstItem="ojj-qO-g1a" firstAttribute="top" secondItem="dtp-R8-4Vy" secondAttribute="bottom" constant="28" id="2bT-uk-bVF"/>
                            <constraint firstItem="dtp-R8-4Vy" firstAttribute="top" secondItem="H4c-hZ-6df" secondAttribute="bottom" constant="241" id="2hg-GQ-wDz"/>
                            <constraint firstItem="dtp-R8-4Vy" firstAttribute="top" secondItem="GCi-Eb-9X3" secondAttribute="bottom" constant="28" id="7Yg-t4-vM8"/>
                            <constraint firstItem="Xva-jF-E1o" firstAttribute="leading" secondItem="kbk-6t-m17" secondAttribute="leadingMargin" constant="193" id="FUF-uW-Mh3"/>
                            <constraint firstItem="ojj-qO-g1a" firstAttribute="leading" secondItem="kbk-6t-m17" secondAttribute="leadingMargin" constant="59" id="KhD-5o-sWo"/>
                            <constraint firstItem="Xva-jF-E1o" firstAttribute="top" secondItem="ojj-qO-g1a" secondAttribute="bottom" constant="26" id="Rqx-Nx-qxb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ojj-qO-g1a" secondAttribute="trailing" constant="59" id="Sw3-B7-N8K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GCi-Eb-9X3" secondAttribute="trailing" constant="59" id="bHI-3T-Vnx"/>
                            <constraint firstItem="GCi-Eb-9X3" firstAttribute="leading" secondItem="kbk-6t-m17" secondAttribute="leadingMargin" constant="59" id="fRS-Nz-qvB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dtp-R8-4Vy" secondAttribute="trailing" constant="59" id="ffc-ST-I3u"/>
                            <constraint firstItem="dtp-R8-4Vy" firstAttribute="leading" secondItem="kbk-6t-m17" secondAttribute="leadingMargin" constant="59" id="kXX-xu-nj1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="dtp-R8-4Vy" id="QQr-Bv-XfX"/>
                        <outlet property="passwordField" destination="ojj-qO-g1a" id="ma8-IJ-lVb"/>
                        <outlet property="usernameField" destination="GCi-Eb-9X3" id="qzg-A7-b3t"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToMainList" id="wQY-0y-B1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFn-Be-gSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="769"/>
        </scene>
        <!--Main ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainListVC" customModule="lstr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWA-Dw-ysk">
                                <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynn-lB-7xd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="314-fu-yAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CL8-2K-qgV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwY-yr-yo3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8Dt-LF-Mp8"/>
                                    <constraint firstAttribute="height" constant="30" id="oDo-06-Fs5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addNewListBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OdB-FA-duh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xau-e6-7qs">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="65" id="P3d-ax-0Mu" customClass="ListCell" customModule="lstr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P3d-ax-0Mu" id="lqb-IJ-Xjv">
                                            <frame key="frameInset" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shopping List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pU-zY-oQU">
                                                    <frame key="frameInset" minX="16" minY="8" width="351" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listNameField" destination="4pU-zY-oQU" id="UmB-hm-bTk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wib-Qn-Mby"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1Bp-Hm-YtJ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Lists:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LT-1N-Dnl">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JwY-yr-yo3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="6" id="0Yr-vU-5C7"/>
                            <constraint firstItem="3LT-1N-Dnl" firstAttribute="top" secondItem="ynn-lB-7xd" secondAttribute="bottom" constant="20" id="2HH-eQ-zQ6"/>
                            <constraint firstItem="JwY-yr-yo3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Bs2-jd-SoT"/>
                            <constraint firstItem="xau-e6-7qs" firstAttribute="top" secondItem="sWA-Dw-ysk" secondAttribute="bottom" constant="8" id="E5B-xO-qsB"/>
                            <constraint firstItem="ynn-lB-7xd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hci-tR-LFU"/>
                            <constraint firstAttribute="trailing" secondItem="xau-e6-7qs" secondAttribute="trailing" id="JXh-iP-x9d"/>
                            <constraint firstItem="xau-e6-7qs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LC2-SB-eys"/>
                            <constraint firstItem="sWA-Dw-ysk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PT2-4M-VzY"/>
                            <constraint firstItem="3LT-1N-Dnl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RGf-ON-lfb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xau-e6-7qs" secondAttribute="bottom" id="VAs-QE-Pva"/>
                            <constraint firstItem="xau-e6-7qs" firstAttribute="top" secondItem="3LT-1N-Dnl" secondAttribute="bottom" constant="20" id="WgK-W5-B45"/>
                            <constraint firstItem="sWA-Dw-ysk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aPS-fV-xL7"/>
                            <constraint firstItem="3LT-1N-Dnl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="djU-wo-yEd"/>
                            <constraint firstAttribute="trailing" secondItem="sWA-Dw-ysk" secondAttribute="trailing" id="qee-nQ-oWp"/>
                            <constraint firstItem="ynn-lB-7xd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vDO-nQ-oJm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xau-e6-7qs" id="YWW-ex-JIJ"/>
                        <segue destination="Ilx-zj-m9h" kind="show" identifier="SignIn" id="zOL-6w-H5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="422.33883058470769"/>
        </scene>
        <!--Task ListVC-->
        <scene sceneID="rIb-5U-0Uj">
            <objects>
                <viewController storyboardIdentifier="TaskListVC" id="b51-Dl-H9w" customClass="TaskListVC" customModule="lstr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dx4-LN-zY6"/>
                        <viewControllerLayoutGuide type="bottom" id="y7V-7N-Mcq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1W-82-b7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKl-oS-pUA">
                                <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SA-mf-jNS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6ED-Pi-toh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ArY-f3-Gh0"/>
                                    <constraint firstAttribute="height" constant="30" id="Nr9-tq-nqY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="gN7-gR-65M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTaskBtnTapped:" destination="b51-Dl-H9w" eventType="touchUpInside" id="XxU-Dg-gfY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDT-PO-SWG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="3Cg-fb-YNB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backBtnTapped:" destination="b51-Dl-H9w" eventType="touchUpInside" id="8IM-Bj-Y8n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhb-HI-35H">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ODk-Ip-1JY">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="65" id="6bM-LB-ZQv" customClass="TaskCell" customModule="lstr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6bM-LB-ZQv" id="KjZ-8J-vqc">
                                            <frame key="frameInset" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="task 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU0-U2-tef">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcp-xm-5xJ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="h7I-TI-WCM"/>
                                                        <constraint firstAttribute="height" constant="20" id="rRq-g5-Zxa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dcp-xm-5xJ" firstAttribute="centerY" secondItem="TU0-U2-tef" secondAttribute="centerY" id="2Hr-0f-8iS"/>
                                                <constraint firstItem="TU0-U2-tef" firstAttribute="top" secondItem="KjZ-8J-vqc" secondAttribute="topMargin" id="6l3-Pt-VK2"/>
                                                <constraint firstItem="TU0-U2-tef" firstAttribute="leading" secondItem="KjZ-8J-vqc" secondAttribute="leadingMargin" id="E8u-bS-kSI"/>
                                                <constraint firstItem="TU0-U2-tef" firstAttribute="bottom" secondItem="KjZ-8J-vqc" secondAttribute="bottomMargin" id="SLH-Ja-yvq"/>
                                                <constraint firstItem="Dcp-xm-5xJ" firstAttribute="centerY" secondItem="KjZ-8J-vqc" secondAttribute="centerY" id="UCy-9O-hjf"/>
                                                <constraint firstItem="Dcp-xm-5xJ" firstAttribute="trailing" secondItem="KjZ-8J-vqc" secondAttribute="trailingMargin" id="ol7-N9-7rw"/>
                                                <constraint firstItem="Dcp-xm-5xJ" firstAttribute="leading" secondItem="TU0-U2-tef" secondAttribute="trailing" constant="8" symbolic="YES" id="vA4-CK-UQQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskLabel" destination="TU0-U2-tef" id="oeO-P3-N81"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b51-Dl-H9w" id="SKV-70-1JD"/>
                                    <outlet property="delegate" destination="b51-Dl-H9w" id="oEv-GZ-hi5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ODk-Ip-1JY" firstAttribute="top" secondItem="bKl-oS-pUA" secondAttribute="bottom" constant="8" id="9Zh-RH-ljU"/>
                            <constraint firstItem="8SA-mf-jNS" firstAttribute="trailing" secondItem="c1W-82-b7H" secondAttribute="trailingMargin" id="FBj-sS-8rO"/>
                            <constraint firstItem="bhb-HI-35H" firstAttribute="trailing" secondItem="c1W-82-b7H" secondAttribute="trailingMargin" id="Hnn-O1-TnO"/>
                            <constraint firstAttribute="trailing" secondItem="bKl-oS-pUA" secondAttribute="trailing" id="ONe-s4-nz6"/>
                            <constraint firstItem="8SA-mf-jNS" firstAttribute="top" secondItem="Dx4-LN-zY6" secondAttribute="bottom" constant="6" id="SaL-JD-dA7"/>
                            <constraint firstItem="ODk-Ip-1JY" firstAttribute="leading" secondItem="c1W-82-b7H" secondAttribute="leading" id="XHb-6r-CsK"/>
                            <constraint firstItem="ODk-Ip-1JY" firstAttribute="top" secondItem="bhb-HI-35H" secondAttribute="bottom" constant="20" id="ZGm-w7-1yq"/>
                            <constraint firstItem="y7V-7N-Mcq" firstAttribute="top" secondItem="ODk-Ip-1JY" secondAttribute="bottom" id="a1J-oZ-GfV"/>
                            <constraint firstItem="vDT-PO-SWG" firstAttribute="top" secondItem="Dx4-LN-zY6" secondAttribute="bottom" constant="8" id="bOR-vk-dow"/>
                            <constraint firstItem="bKl-oS-pUA" firstAttribute="leading" secondItem="c1W-82-b7H" secondAttribute="leading" id="gS0-sW-Kl9"/>
                            <constraint firstItem="bKl-oS-pUA" firstAttribute="top" secondItem="c1W-82-b7H" secondAttribute="top" id="igs-OC-g92"/>
                            <constraint firstAttribute="trailing" secondItem="ODk-Ip-1JY" secondAttribute="trailing" id="kOc-vc-W1w"/>
                            <constraint firstItem="bhb-HI-35H" firstAttribute="top" secondItem="vDT-PO-SWG" secondAttribute="bottom" constant="20" id="ta5-wz-iO5"/>
                            <constraint firstItem="bhb-HI-35H" firstAttribute="leading" secondItem="c1W-82-b7H" secondAttribute="leadingMargin" id="vgZ-yZ-vUb"/>
                            <constraint firstItem="vDT-PO-SWG" firstAttribute="leading" secondItem="c1W-82-b7H" secondAttribute="leadingMargin" id="xzi-7u-Xbp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listNameLabel" destination="bhb-HI-35H" id="hMM-cf-dSO"/>
                        <outlet property="tableView" destination="ODk-Ip-1JY" id="byY-w3-k38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aan-i0-rbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="421.43928035982015"/>
        </scene>
    </scenes>
</document>
